# RetoTata

./: build.gradle  serenity.properties  settings.gradle
src/main/java/com/pruebas/banco/reto/models/: FormularioModels.java
src/main/java/com/pruebas/banco/reto/questions/: ValidaCoutaGeneradaQuestions.java  ValidaPersonasExisteQuestions.java
src/main/java/com/pruebas/banco/reto/task/: DiligenciaFormularioPrestamoTask.java  SeleccionaModuloSimularCreditoMotoAltoTask.java  SeleccionaVehiculoTask.java  SeleccionarSaberMasTask.java
src/main/java/com/pruebas/banco/reto/userinterfaces/: CreditoConsumoPage.java  CreditoVehiculoPage.java  PersonasPage.java  ResultadoCoutaPage.java  SufiPage.java
src/test/java/com/pruebas/banco/reto/runners/: SimuladorMotoRunner.java
src/test/java/com/pruebas/banco/reto/stepdefinitions/: SimuladorMotoStepDefinitons.java
src/test/resources/features/: simulador_credito_moto_alto_cilindraje.feature
