defaultTasks 'clean', 'test', 'aggregate'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    ext{
        serenityVersion= '2.1.0'
        serenityCucumberVersion = '3.4.3'
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:$rootProject.ext.serenityVersion")
    }
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber5', version: '2.2.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.1.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.1.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.1.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.1.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.1.0'

    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation 'org.hamcrest:hamcrest:2.2'
}

test {
    systemProperties System.getProperties()
    systemProperty "file.encofing", "UTF-8"
    systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
    testLogging.showStandardStreams = true
    finalizedBy(aggregate)
}