webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
chrome.switches =--incognito,--enable-automation,--no-sandbox,--disable-gpu-sandbox
chrone_preferences.safebrousing.enabled-FALSE
webdriver.tineouts.implicitlywalt=10
webdriver.wait.for.timeout=5
serenity.browser.maximized=true
feature.file.encoding=UTf-8
serenity.report.encoding=UTF-8